app DietAppBot {
  wasp: {
    version: "^0.11.4"
  },
  title: "DietAppBot",
  client: {
    rootComponent: import { Layout } from "@client/Layout.jsx"
  },
  db: {
    prisma: {
      clientPreviewFeatures: ["extendedWhereUnique"]
    }
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@client/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@client/pages/auth/Signup.jsx"
}

entity User {=psl
    id             Int          @id @default(autoincrement())
    username       String       @unique
    password       String
    personalData   PersonalData @relation(fields: [personalDataId], references: [id])
    personalDataId Int
    mealPlan       MealPlan[]
psl=}

entity PersonalData {=psl
    id                    Int    @id @default(autoincrement())
    weight                Float
    height                Float
    age                   Int
    gender                String
    physicalActivityLevel String
    dietaryGoals          String
    User                  User[]
psl=}

entity MealPlan {=psl
    id       Int    @id @default(autoincrement())
    foodItem String
    servings Int
    mealTime String
    user     User   @relation(fields: [userId], references: [id])
    userId   Int
psl=}

action calculateBMR {
  fn: import { calculateBMR } from "@server/actions.js",
  entities: [PersonalData, User]
}

action createMealPlan {
  fn: import { createMealPlan } from "@server/actions.js",
  entities: [User, PersonalData, MealPlan]
}

action adjustMealPlan {
  fn: import { adjustMealPlan } from "@server/actions.js",
  entities: [User, PersonalData, MealPlan]
}

query getPersonalData {
  fn: import { getPersonalData } from "@server/queries.js",
  entities: [User, PersonalData]
}

query getMealPlan {
  fn: import { getMealPlan } from "@server/queries.js",
  entities: [User, MealPlan]
}

query getFoodItems {
  fn: import { getFoodItems } from "@server/queries.js",
  entities: [MealPlan]
}

route HomePageRoute { path: "/", to: HomePage }
page HomePage {
  component: import { HomePage } from "@client/pages/Home.jsx"
}

route DataEntryRoute { path: "/data-entry", to: DataEntryPage }
page DataEntryPage {
  component: import { DataEntry } from "@client/pages/DataEntry.jsx",
  authRequired: false
}

route MealPlanningRoute { path: "/meal-planning", to: MealPlanningPage }
page MealPlanningPage {
  component: import { MealPlanning } from "@client/pages/MealPlanning.jsx",
  authRequired: false
}

route MealAdjustmentRoute { path: "/meal-adjustment", to: MealAdjustmentPage }
page MealAdjustmentPage {
  component: import { MealAdjustment } from "@client/pages/MealAdjustment.jsx",
  authRequired: false
}
